ENVIRONMENT="local"

SECURITY_KEY="craft"

DB_USER=craft

DB_PASSWORD=craft

DB_DATABASE=craft

MYSQL_ROOT_PASSWORD=craft

DB_DRIVER=mysql

DB_SERVER=mariadb

DB_SCHEMA=public

DB_TABLE_PREFIX=

DB_PORT=3306

PUBLIC_PATH="/dist/"

DEVSERVER_PUBLIC="http://192.168.10.10:8080"

DEVSERVER_HOST="0.0.0.0"

DEVSERVER_POLL=1

DEVSERVER_PORT=3000

DEVSERVER_HTTPS=0